# model

./: README.md  pom.xml
form-modelregistration/: pom.xml
form-modelregistration/src/main/java/servlet/: JudgingServlet.java
form-modelregistration/src/main/webapp/jsp/: ADMIN_main.jsp  main.jsp  user.jsp
src/main/java/: InstallCert.java
src/main/java/datatype/: AwardedModel.java  Category.java  CategoryGroup.java  Detailing.java  Model.java  User.java
src/main/java/org/msz/datatype/: Record.java
src/main/java/org/msz/servlet/: HTTPRequestParamNames.java  PollsServlet.java
src/main/java/org/msz/servlet/datatype/: Option.java  OptionsBag.java  Poll.java  PollGroup.java  PollOption.java  StatsEntry.java  Subscription.java  User.java  UserRole.java  Vote.java  VoteOption.java
src/main/java/org/msz/servlet/datatype/polls/: AwardingPoll.java  CustomPoll.java  FormTypePoll.java  MultiDecisionPoll.java  OrderingPoll.java  PublicPoll.java  SingleDecisionPoll.java  SplitPointsPoll.java
src/main/java/org/msz/servlet/util/: PollsServletDAO.java
src/main/java/org/msz/util/: HibernateDAO.java  Utils.java  WebUtils.java
src/main/java/servlet/: JudgingServlet.java  RegistrationServlet.java  ServletDAO.java
src/main/java/tools/: ImportData.java  testbed.java
src/main/research/: DBDrawing.vsd  alterTable.sql  db.sql  db_mysql.sql  googlemap.html  mysql.txt  ordering.htm  ordering2.htm  split.htm  update.sql  x.html
src/main/resources/: language.properties  language_admin.properties  language_cz.properties  language_de.properties  language_hu.properties  language_observer.properties  language_sk.properties
src/main/webapp/: docs.html  index.html  redirect.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: awardedModels.html  emailBody.html  hibernate.cfg.xml  log4j.xml  messages.html  presentation.html  print.html  servlet.ini  servletConfig.ini
src/main/webapp/db/: db_mysql.sql
src/main/webapp/jsp/: ADMIN_main.jsp  awardedModels.jsp  base.css  categories.jsp  countries.jsp  customQuery.jsp  deletePoll.jsp  groups.jsp  initDatabase.jsp  inputAddOption.jsp  inputPoll.jsp  inputUser.jsp  inputVote.jsp  listAllModels.jsp  listModels.jsp  login.jsp  main.jsp  modelForm.jsp  modelProducers.jsp  modelSelect.jsp  pollHeader.jsp  reminder.jsp  scales.jsp  statistics.jsp  statisticsDetails.jsp  user.jsp  userExists.jsp  usersInGroup.jsp  util.jsp  voteList.jsp
src/main/webapp/jsp/admin/: delete.jsp  main.jsp  showUsersOnGoogleMap.jsp  supervise.jsp  userActivity.jsp
src/main/webapp/static/: ADMIN_main.html  CATEGORY_main.html  HU_addCategoryGroup.html  OBSERVER_main.html
src/test/java/org/msz/servlet/util/: TestDAO.java  testbed.java
src/test/resources/: hibernate.cfg.xml
standalone-starter/: pom.xml
